# 0.0.1: Thu  5 Sep 2024 17:45:28 AEST
# Initial version with some documentation
# 0.0.2: Thu  5 Sep 2024 19:03:06 AEST
# Added modules support
# 0.0.3: Thu  5 Sep 2024 20:40:31 AEST
# Added force switch/option and updated documentation
# 0.0.4: Fri 13 Dec 2024 15:12:39 AEDT
# Improved handing for switches that take values
# 0.0.5: Fri 20 Dec 2024 22:43:24 AEDT
# Fixed force switch
# 0.0.6: Sun 22 Dec 2024 11:45:27 AEDT
# Bug fixes and added associative arrays
# 0.0.7: Sun 22 Dec 2024 19:25:16 AEDT
# Improved defaults and options handling
# 0.0.8: Sun 22 Dec 2024 20:26:02 AEDT
# Improved verbose message routine
# 0.0.9: Mon 23 Dec 2024 09:20:30 AEDT
# Bugfixes and improvements
# 0.1.0: Sun Apr 13 13:08:36 AEST 2025
# Updates
# 0.1.1: Sun Apr 13 13:17:33 AEST 2025
# Formatting updates
# 0.1.2: Sun Apr 13 16:29:54 AEST 2025
# Added warning message function
# 0.1.3: Mon Apr 14 08:19:26 AEST 2025
# Added execute_command function
# 0.1.4: Wed Apr 16 15:00:02 AEST 2025
# Updated options processing
# 0.1.5: Fri 15 Aug 2025 17:03:52 AEST
# Fixes and improvements
# 0.1.6: Tue 09 Sep 2025 20:10:40 AEST
# Fixes and improvements
# 0.1.7: Wed 10 Sep 2025 00:52:44 AEST
# Updated documentation
# 0.1.8: Wed 10 Sep 2025 00:55:05 AEST
# Updated options, actions and switches
# 0.1.9: Wed 10 Sep 2025 01:00:20 AEST
# Updated print_info routines
# 0.2.0: Wed 10 Sep 2025 01:03:21 AEST
# Added mask function
# 0.2.1: Wed 10 Sep 2025 01:14:03 AEST
# Updated documentation
# 0.2.2: Thu 11 Sep 2025 12:11:48 AEST
# Added message functions
# 0.2.3: Thu 11 Sep 2025 15:31:22 AEST
# Fixed processing of options
# 0.2.4: Fri 26 Sep 2025 18:27:59 AEST
# Updated usage output
# 0.2.5: Fri 26 Sep 2025 18:30:42 AEST
# Improved parameter value checking
# 0.2.6: Fri 26 Sep 2025 18:33:55 AEST
# Improved options processing
# 0.2.7: Mon 06 Oct 2025 13:34:24 AEDT
# Improved options processing
# 0.2.8: Thu  8 Jan 2026 10:21:31 AEDT
# Added work directory option and check
# 0.2.9: Thu  8 Jan 2026 11:21:33 AEDT
# Added build directory option and check
# 0.3.0: Thu  8 Jan 2026 11:38:06 AEDT
# Added default option
# 0.3.1: Thu  8 Jan 2026 11:41:27 AEDT
# Added config check
# 0.3.2: Thu  8 Jan 2026 11:42:27 AEDT
# Added build function
# 0.3.3: Thu  8 Jan 2026 11:46:56 AEDT
# Added firstrun option
# 0.3.4: Thu  8 Jan 2026 11:52:27 AEDT
# Added import option
# 0.3.5: Thu  8 Jan 2026 11:55:55 AEDT
# Updated import option
# 0.3.6: Thu  8 Jan 2026 12:57:37 AEDT
# Updated firstrun option
# 0.3.7: Thu  8 Jan 2026 13:05:03 AEDT
# Added ethernet option
# 0.3.8: Thu  8 Jan 2026 13:08:52 AEDT
# Added locale option
# 0.3.9: Thu  8 Jan 2026 13:32:34 AEDT
# Added timezone option
# 0.4.0: Thu  8 Jan 2026 14:22:13 AEDT
# Added username option
# 0.4.1: Thu  8 Jan 2026 15:02:32 AEDT
# Added realname option
# 0.4.2: Thu  8 Jan 2026 15:42:40 AEDT
# Added shell option
# 0.4.3: Thu  8 Jan 2026 16:02:30 AEDT
# Added rootpassword option
# 0.4.4: Thu  8 Jan 2026 16:22:32 AEDT
# Added userpassword option
# 0.4.5: Thu  8 Jan 2026 16:40:05 AEDT
# Updated wifi option
# 0.4.6: Thu  8 Jan 2026 16:40:52 AEDT
# Updated connectwireless option
# 0.4.7: Thu  8 Jan 2026 16:42:12 AEDT
# Updated connectwireless option
# 0.4.8: Thu  8 Jan 2026 16:52:13 AEDT
# Added static option
# 0.4.9: Thu  8 Jan 2026 17:24:09 AEDT
# Added gateway option
# 0.5.0: Thu  8 Jan 2026 17:26:22 AEDT
# Added dns option
# 0.5.1: Thu  8 Jan 2026 17:27:56 AEDT
# Added ip option
# 0.5.2: Thu  8 Jan 2026 17:29:44 AEDT
# Added mask option
# 0.5.3: Thu  8 Jan 2026 17:32:00 AEDT
# Added check action
# 0.5.4: Thu  8 Jan 2026 17:35:00 AEDT
# Added generate action
# 0.5.5: Thu  8 Jan 2026 20:29:49 AEDT
# Fixed firstrun file creation
# 0.5.6: Thu  8 Jan 2026 20:31:47 AEDT
# Added check action
# 0.5.7: Fri  9 Jan 2026 12:05:46 AEDT
# Added view action
# 0.5.8: Fri  9 Jan 2026 12:06:52 AEDT
# Fixed git clone
# 0.5.9: Fri  9 Jan 2026 12:07:52 AEDT
# Added patches directory check

